<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Curriculum Vitae</title>
     <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
     <style type="text/css">
        * {
          margin: 0;
          padding: 0;
        }
        body {
          font: 16px 'Dosis', sans-serif;
          line-height: 24px;
        }
        .clear { clear: both; }
        #page-wrap {
          width: 900px;
          margin: 40px auto 60px;
        }
        #pic {
          float: right;
          width: 32%;
          border: 12px solid white;
        }
        h1 {
          margin: 0 0 16px 0;
          padding: 0 0 16px 0;
          font-size: 42px;
          font-weight: bold;
          border-bottom: 1px solid #999;
        }
        h2 {
          font-size: 20px;
          margin: 0 0 6px 0;
          position: relative;
        }
        h2 span {
          position: absolute;
          bottom: 0;
          right: 0;
          font-style: italic;
          font-size: 16px;
          color: #999;
          font-weight: normal;
        }
        p {
          margin: 0 0 16px 0;
        }
        a {
          color: #999; text-decoration: none; border-bottom: 1px dotted #999;
        }
        a:hover {
          border-bottom-style: solid; color: black;
        }
        ul {
          margin: 0 0 32px 17px;
        }
        #objective {
          width: 500px; float: left;
        }

        dt {
          font-style: italic;
          font-weight: bold;
          font-size: 18px;
          text-align: right;
          padding: 0 26px 0 0;
          width: 150px;
          float: left;
          height: 100px;
          border-right: 1px solid #999;
        }
        dd {
          width: 600px;
          float: right;
        }
        dd.clear {
          float: none;
          margin: 0;
          height: 15px;
        }
     </style>
</head>

<body>
    <div id="page-wrap">
        <img src="images/perfil.jpg" alt="Photo of Cthulu" id="pic" />
        <div id="contact-info" class="vcard">
            <h1 class="fn">Ana Graciela Pérez Romero</h1>
            <p>
                Edad: <span class="tel">25 años</span><br />
                DPI: <span class="tel"></span><br />
                Teléfono: <span class="tel">4289-3490</span><br />
                Dirección: <span class="tel">6ta. avenida A 39-61 zona 3</span><br />
                E-mail: <a class="email" href="mailto:anag.pe.ro@gmail.com">anag.pe.ro@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p>
                Soy Ana Pérez, me he dedicado a estudiar tecnologías front-end me gusta mucho el lenguaje de programación JavaScript. Tengo una gran disposición de aprendizaje.
            </p>
        </div>

        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Área profesional</dt>
            <dd>
                <h2>Universidad Galileo <span>2010 - actualidad</span></h2>
                <ul>
                    <li><strong> 2010 - 2013 </strong>PEM enseñanza de la informática y ciencias de la computación </li>
                    <li><strong> 2013 - 2017 </strong>Licenciatura en educ. de la informática y ciencias de la computación - pensum cerrado -</li>
                    <li><strong> 2016 - 2017 </strong>Maestría en planeación y gerencia educativa 3er. trimestre</li>
                    <li><strong> 2016 - 2016 </strong>Certificación en e-learnig</li>
                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Otros cursos</dt>
            <dd>
              <ul>
                  <li><strong> 2010 - 2013 </strong>Javascript y jQuery Centro TIC´S INTECAP </li>
                  <li><strong> 2013 - 2017 </strong>Técnico en diseño web BM Computación</li>
                  <li><strong> 2016 - 2017 </strong>Git y Github Platzi</li>
              </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Experiencia laboral</dt>
            <dd>
                <h2>Freelance<span>2010 - 2014</span></h2>
                <ul>
                    <li>Desarrollo de páginas web sencilla - Dreamweaver -</li>
                    <li>Diseño Gráfico</li>
                    <li>Reparación de computadoras</li>
                </ul>

                <h2>Universidad Galileo <span>2014 - actualidad</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades</dt>
            <dd>
              <ul>
                  <li>Photoshop</li>
                  <li>Illustrator - básico -</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>Accesibilidad Web</li>
                  <li>Lenguaje de programación TCL</li>
                  <li>PHP Básico - disposición a aprender -</li>
                  <li>Control de versiones con Git y CVS</li>
                  <li>Uso de Project Manager Jira</li>
                  <li>Manejo de emulador de terminal GNU/Linux</li>
                  <li>Editores de texto: EMACS, VIM, SublimeText, Atom </li>
              </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>
              <ul>
                <li>Dibujo e ilustración digital</li>
                <li>Comics, Anime y Manga</li>
                <li>Fundadora del Blog: <a href="http://mentehacker.com/">#MenteHacker</a></li>
              </ul>
            </dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
